%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1687779245630262, guid: 174fa5bcb7ab0eb4a9478d28ee22658a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0bb6c016790392c42a521dd3c77e34c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0090925012bc9d4468248f96f07a3101, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9f3a54095158e94db3bd4597c125df7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 8dbc6a47cc6ff6d41afdcb73e6c70e2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dca2130486b862c48b65942439a5099c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 921b7b49a950c3040921ff7fc6763abf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
